
#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=Mon8oCN2
spring.data.mongodb.database=REG_QA
spring.data.mongodb.port=1611
spring.data.mongodb.host=192.168.1.143

# App config
server.port=8102
spring.application.name=BootMongo
server.servlet.context-path=/user